unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# kill and restart current window
unbind k
bind-key k respawn-pane -k

# increase the history limit
set-option history-limit 50000
